# Database Configuration
MONGO_URI=mongodb+srv://hus:rWkMnCgYkfleASx4@clusterp.4n77d4v.mongodb.net/portfolio?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=16f072814d668d63a0a2d5e486551740

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=di2nkhwfy
CLOUDINARY_API_KEY=357862814721853
CLOUDINARY_API_SECRET=9RgEfhIjfwq0nB3oSmZq6hnj1_4
CLOUDINARY_URL=cloudinary://357862814721853:9RgEfhIjfwq0nB3oSmZq6hnj1_4@di2nkhwfy
